# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: A perl script for managing Listserv subscribers via email using SQL queries and data files as data sources. 
message:
  If you use this software, please cite it with the metadata
  in CITATION.cff
type: software
authors:
  - family-names: Chase
    given-names: Philip B
    email: pbc@ufl.edu
    affiliation: University of Florida
    orcid: https://orcid.org/0000-0002-5318-9420
repository-code:
  https://github.com/pbchase/dblistman
abstract:
  `dblistman.pl` simplifies data-driven management of Listserv subscribers. It uses the Listserv email interface to subscribe and unsubscribe list members or review a list. It uses data files and SQL query results as data sources for subscription and unsubscription requests. When unsubscribing, it can unsubscribe all members from a list, every person in a query result from a single list, or unsubscribe every person in a query result from all lists on the Listserv host.
keywords:
  - Listserv
  - subscriber management
license: Apache-2.0
version: 0.3.1
date-released: '2025-07-18'
